* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;

    border: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% wrem;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.7rem;
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.5rem;
    font-weight: 700;
}
.home-content{
    margin-right: 130px;
}
.home-content h1 {
    font-size: 5.9rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    padding: 7px;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: #0ef;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: #000;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
    color: #fff;
}
.about-img img{
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 5%;
    margin-right: 30px;

}

.home-img img {
    border: 2px solid white;
    border-radius: 50%;
    animation: floatingImage 4s ease-in-out infinite;
}

@keyframes floatingImage {
     0%{
        transform: translateY(0);
     }
     50%{
        transform: translateY(-2.4rem);
     }
     100%{
        transform: translateY(0);
     }
}

.about{
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 10%;
    background-color: var(--second-bg-color);
}
.heading {
    font-size: 5.9rem;
    text-align: center;
    margin-bottom: 5%;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2rem;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 2.5rem;
    margin-right: 20%;
    margin: 2rem 0;
}
.services h2 {
    margin-top: 3rem;
    margin-bottom: 2.5rem;
}
.services{
    padding: 5%;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    color: var(--main-color);
    cursor: pointer;
    font-size: 7rem;
}
.services-box h2 {
    font-size: 2.6rem;
    cursor: pointer;
}
.services-box p {
    margin-bottom: 10px;
    margin-top: -15px;
    font-size: 2rem;
    cursor: pointer;
}
.protfolio{
    background: var(--second-bg-color);
    padding: 10%;

}


.protfolio h2 {
    margin-bottom: 6rem;
}
.protfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    align-items: center;
}

.protfolio-container .protfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;   
}

.protfolio-box img {
    width: 100%;
    transition: .5s ease;
}
.protfolio-box img:hover{
  transform: scale(1.1);
}

.protfolio-box .protfolio-layer {
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transform: translateY(100%);
    transition: .5s ease;
    padding: 0 4rem;
}

.protfolio-box:hover .protfolio-layer{
    transform: translateY(0);

}

.protfolio-layer h4 {
    font-size: 3rem;
}
.protfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.protfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.protfolio-layer a i {
    font-size: 2rem;
    background:beige;
}
.contact {
    padding: 10%;
}
.contact h2 {
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn {
    margin-top: 15px;
    cursor: pointer;
    padding: 15px;
}

.footer {
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer p {
    font-size: 1.6rem;

}
.footer-iconTop {
    display:  inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;   
}
.footer-iconTop a i {
    font-size: 2.4rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 7rem var(--main-color);
}
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
   .header{
    padding:2rem 3%;

   }
   sectiion {
    padding: 10rem 3% 2rem;
   }
   .footer {
    padding: 2rem 3%;
   }
}

@media (max-width:768px){
   #menu-icon {
    display: block;
   }
   .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top:.1rem solid rgba(0,0,0,.2) ;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: none;
   }
   .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }
   .home {
    flex-direction: column;
   }
   .home-content h3 {
    font-size: 2.6rem;
   }
   .home-content h1 {
    font-size: 5rem;
   }
   .home-img img {
    width: 70vw;
    margin-top: 4rem;
   }

   .about {
    flex-direction: column-reverse;
   }
   .about img {
    width: 70vw;
    margin: 4rem;
   }
   .services h2 {
    margin-bottom: 3rem;
   }
   .protfolio h2 {
    margin-bottom: 3rem;
   }
   .protfolio-container {
         grid-template-columns: repeat(2,1fr);
   }
 }

 @media (max-width : 617px){
    .protfolio-container{
        grid-template-columns: 1fr;
    }
 }
 @media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box {
        width: 100%;
    }
 }
 @media (max-width:365px){
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90dvw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
 }